#====================== Config SQL Server ======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/milktea
spring.datasource.username=root
spring.datasource.password=Vanbs1234qq!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8989
spring.main.allow-circular-references=true

#======================= Config file upload ==========================
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
storage.location=C:\\uploads

#======================= Config classpath ==========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#======================= Config JavaMail Sender ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danitbadao1234@gmail.com
spring.mail.password=rwwxmzdvvwefmilg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#======================= Config OAUTH2 ==========================

#======================= Handle error ==========================
server.error.whitelabel.enabled=false
server.error.path=/error